{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WjE--pSPrdnLdNNI7mV7h",
      "type": "text",
      "x": 220.98959350585938,
      "y": 188.65882873535156,
      "width": 259.6197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139686768,
      "version": 134,
      "versionNonce": 935670160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649697185,
      "link": null,
      "locked": false,
      "text": "Monitores:\nemail id\nnombre string\ntoken string autogenerado\nrol string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Monitores:\nemail id\nnombre string\ntoken string autogenerado\nrol string",
      "lineHeight": 1.25
    },
    {
      "id": "uL3Z1uQQQ8u4vlvVsSUc6",
      "type": "text",
      "x": 817.65625,
      "y": 183.65882873535156,
      "width": 192.4798126220703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331294064,
      "version": 185,
      "versionNonce": 586927472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649694462,
      "link": null,
      "locked": false,
      "text": "Niños\nnumero_ss string id\nnombre_niño string\napellido_niño string\nenfermedad string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Niños\nnumero_ss string id\nnombre_niño string\napellido_niño string\nenfermedad string\n",
      "lineHeight": 1.25
    },
    {
      "id": "DxDMFbICTT0cu-1hrUFYQ",
      "type": "text",
      "x": 540.3125,
      "y": 310.6510314941406,
      "width": 166.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764887952,
      "version": 131,
      "versionNonce": 1080419184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649762211,
      "link": null,
      "locked": false,
      "text": "Monitor_Niño\nnumero_ss string\nemail_id string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Monitor_Niño\nnumero_ss string\nemail_id string",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}